# issuesof.net

./: .gitignore  README.md  subscriptions.json
.github/workflows/: cd.yml  ci.yml  schedule.yml
docs/: improvements.md  trie.md
scripts/: area-owners-md-to-json.ps1
src/: Directory.Packages.props  issuesof.net.sln
src/IssueDb/: CrawledIndex.cs  CrawledIssue.cs  CrawledIssueResults.cs  CrawledIssueState.cs  CrawledLabel.cs  CrawledMilestone.cs  CrawledRepo.cs  CrawledTrie.cs  CrawledTrieLookupResult.cs  CrawledTrieNode.cs  IssueDb.csproj  ListExtensions.cs  TextTokenizer.cs
src/IssueDb/Crawling/: AreaEntry.cs  AreaMember.cs  AreaMemberOrigin.cs  AreaOwnership.cs  CrawledAreaEntry.cs  CrawledAreaMember.cs  CrawledAreaMemberOrigin.cs  CrawledAreaOwnerEntry.cs  CrawledAreaOwnerFile.cs  CrawledAreaOwnerJsonEntry.cs  CrawledAreaOwnerJsonFile.cs  CrawledAreaOwnership.cs  CrawledIndex.cs  CrawledIndexCompletionProvider.cs  CrawledIndexQuerying.cs  CrawledIssue.cs  CrawledIssueComment.cs  CrawledIssueGroup.cs  CrawledIssueGroupKey.cs  CrawledIssueOrGroup.cs  CrawledIssueResults.ArrayIssueResults.cs  CrawledIssueResults.GroupedIssueResults.cs  CrawledIssueResults.cs  CrawledLabel.cs  CrawledMilestone.cs  CrawledRepo.cs  CrawledSubscriptionList.cs  CrawledTrie.cs  CrawledTrieIssueExtensions.cs  CrawledTrieNode.cs
src/IssueDb/Eventing/: GitHubEventPayload.cs  GitHubEventPayloadName.cs  GitHubEventStore.cs
src/IssueDb/Querying/: IssueFilter.cs  IssueGroup.cs  IssueGroupSort.cs  IssueQuery.cs  IssueQuery_KeyValueHandlers.cs  IssueSort.cs
src/IssueDb/Querying/Binding/: BoundAndQuery.cs  BoundKevValueQuery.cs  BoundKeyValueQuery.cs  BoundNegatedQuery.cs  BoundOrQuery.cs  BoundQuery.cs  BoundTextQuery.cs
src/IssueDb/Querying/Completion/: QueryCompletionProvider.cs  QueryCompletionResult.cs
src/IssueDb/Querying/Ranges/: BinaryRangeSyntax.cs  NegatedRangeSyntax.cs  RangeSyntax.cs  RangeSyntax`1.cs  UnaryRangeOperator.cs  UnaryRangeSyntax.cs
src/IssueDb/Querying/Syntax/: AndQuerySyntax.cs  KeyValueQuerySyntax.cs  NegatedQuerySyntax.cs  OrQuerySyntax.cs  ParenthesizedQuerySyntax.cs  QueryNodeOrToken.cs  QuerySyntax.Lexer.cs  QuerySyntax.Parser.cs  QuerySyntax.cs  QuerySyntaxKind.cs  QueryToken.cs  TextQuerySyntax.cs  TextSpan.cs
src/IssueDb/Snowball/Algorithms/: arabicStemmer.generated.cs  armenianStemmer.generated.cs  basqueStemmer.generated.cs  catalanStemmer.generated.cs  danishStemmer.generated.cs  dutchStemmer.generated.cs  englishStemmer.generated.cs  finnishStemmer.generated.cs  frenchStemmer.generated.cs  germanStemmer.generated.cs  greekStemmer.generated.cs  hindiStemmer.generated.cs  hungarianStemmer.generated.cs  indonesianStemmer.generated.cs  irishStemmer.generated.cs  italianStemmer.generated.cs  lithuanianStemmer.generated.cs  nepaliStemmer.generated.cs  norwegianStemmer.generated.cs  porterStemmer.generated.cs  portugueseStemmer.generated.cs  romanianStemmer.generated.cs  russianStemmer.generated.cs  serbianStemmer.generated.cs  spanishStemmer.generated.cs  swedishStemmer.generated.cs  tamilStemmer.generated.cs  turkishStemmer.generated.cs  yiddishStemmer.generated.cs
src/ghcrawler/: MutableTrie.cs  Program.cs  ghcrawler.csproj
src/ghcrawler/Fx/: AreaOwnershipLoader.cs  GitHubAppClient.cs  GitHubTeamsManager.cs
src/issuesof.net/: Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  issuesof.net.csproj  libman.json
src/issuesof.net/Controllers/: AzureStorageWebHookController.cs  CompletionController.cs  DownloadController.cs
src/issuesof.net/Data/: AreaInfoService.cs  CompletionService.cs  CrawledIndexCompletionService.cs  CrawledIndexService.cs  CrawledIndexServiceWarmUp.cs  EventService.cs  GitHubEventProcessingService.Processor.cs  GitHubEventProcessingService.cs  IndexService.cs  JavaScriptRegexExtensions.cs  MarkdownExtensions.cs  QueryCompletionProviderService.cs  RepoStats.cs  SearchService.cs
src/issuesof.net/Pages/: Areas.razor  Areas.razor.cs  Error.cshtml  Error.cshtml.cs  Help.razor  Help.razor.cs  Index.razor  Index.razor.cs  MarkdownExtensions.cs  New.razor  New.razor.cs  New.razor.txt  Stats.razor  Stats.razor.cs  Version.razor  Version.razor.cs  _Host.cshtml
src/issuesof.net/Properties/: launchSettings.json
src/issuesof.net/Querying/: CrawledIssueFilter.cs  CrawledIssueQuery.cs  CrawledIssueQueryExtensions.cs  IssueFilter.cs  IssueQuery.cs  IssueSort.cs
src/issuesof.net/Querying/Binding/: BoundAndExpression.cs  BoundAndQuery.cs  BoundExpression.cs  BoundKevValueExpression.cs  BoundKevValueQuery.cs  BoundNegatedExpression.cs  BoundNegatedQuery.cs  BoundOrExpression.cs  BoundOrQuery.cs  BoundQuery.cs  BoundTextExpression.cs  BoundTextQuery.cs
src/issuesof.net/Querying/Completion/: CrawledIndexCompletionProvider.cs  QueryCompletionProvider.cs  QueryCompletionResult.cs
src/issuesof.net/Querying/Syntax/: AndExpressionSyntax.cs  AndQuerySyntax.cs  ExpressionSyntax.cs  KeyValueExpressionSyntax.cs  KeyValueQuerySyntax.cs  NegatedExpressionSyntax.cs  NegatedQuerySyntax.cs  OrExpressionSyntax.cs  OrQuerySyntax.cs  ParenthesizedExpressionSyntax.cs  ParenthesizedQuerySyntax.cs  QueryNodeOrToken.cs  QuerySyntax.Lexer.cs  QuerySyntax.Parser.cs  QuerySyntax.cs  QuerySyntaxKind.cs  QueryToken.cs  TextExpressionSyntax.cs  TextQuerySyntax.cs  TextSpan.cs
src/issuesof.net/Shared/: IndexStatus.razor  IndexStatus.razor.cs  MainLayout.razor
src/issuesof.net/wwwroot/css/: site.css
