<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>IssuesOfDotNet.Crawler</RootNamespace>
    <UserSecretsId>issuesof.net</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="GitHubJwt" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Mono.Options" />
    <PackageReference Include="Octokit" />
    <PackageReference Include="Terrajobst.GitHubEvents" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IssueDb\IssueDb.csproj" />
  </ItemGroup>

</Project>
