<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>IssuesOfDotNet</RootNamespace>
    <UserSecretsId>issuesof.net</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Humanizer.Core" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
    <PackageReference Include="Terrajobst.GitHubEvents.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IssueDb\IssueDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\New.razor.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\New.razor.txt" />
  </ItemGroup>

</Project>
