<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>IssuesOfDotNet</RootNamespace>
    <UserSecretsId>issuesof.net</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.3" />
    <PackageReference Include="Humanizer.Core" Version="2.9.9" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.16.0" />
    <PackageReference Include="Terrajobst.GitHubEvents.AspNetCore" Version="0.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IssueDb\IssueDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\New.razor.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\New.razor.txt" />
  </ItemGroup>

</Project>
