<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Humanizer.Core" />
    <PackageReference Include="Markdig" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="../../subscriptions.json" />
  </ItemGroup>

</Project>
